<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Team11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
</head>
<style>

  body {
    display: flex;
    flex-direction: column;
  margin-left: 10%;
    width: 80%;
  align-content: center;
}

header, footer {
  background: rgb(252, 40, 12);
  height: 100px;
  width: 100%;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

article {
  padding: 10px;
  margin: 10px;
  background: aqua;
  min-height: 500px;
  min-width: 300px;
}
section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    min-height: 500px;

}

.flexContainer {
  margin-left: 0px;
  display:flex;
  flex-direction: column;
  width: 20%;
  min-width: 150px;
  background-color: rgba(85, 252, 70, 0.856);
}

.sidetext {
  margin-top: 30px;
  margin-left: 20px;
  font-size: 20px;
}



</style>

<body>
<header>
  <h1> tänne joku hieno logo ja juttuja</h1>
</header>

<section>
  <div class="flexContainer">
    <div class="sidetext"
<p>MENU</p>
<p>side 2</p>
<p>side 3</p>
<p>side 4</p>

  </div>
</div>

    <div>
  <article>
    <h2>tähän tietoa ravintolasta</h2>
    <p>
      Hypertext Markup Language (HTML) is the standard markup language for 
      documents that are designed to be displayed in a web browser. HTML is not a programming language. 
      It is a markup language that tells browser how to structure a web page. HTML is made up of sereis of elements such as a piece of text, a pragraph, 
       list, table, links or forms.
    </p>
  </article>


  
  </article>
</div>
</section> 
<footer>
  <h1>Restaurant Team11</h1>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>

